server {

    listen 443 ssl;
    listen [::]:443 ssl;

    root /var/www/wordpress;
    index index.php;

    server_name rmorel.42.fr www.rmorel.42.fr;

    # Configure SSL certificate and key
    ssl_certificate /etc/ssl/certs/nginx-selfsigned.crt;
    ssl_certificate_key /etc/ssl/private/nginx-selfsigned.key;
    ssl_protocols TLSv1.2 TLSv1.3;

    location ~ \.php$ {
	fastcgi_pass wordpress:9000;
        include snippets/fastcgi-php.conf;
    }

    location = /favicon.ico {
	log_not_found off;
    }
}

# This Nginx configuration sets up a server block for serving a WordPress site over HTTPS.
# It listens on port 443 for secure connections and uses a self-signed SSL certificate.
# The server name is set to rmorel.42.fr and www.rmorel.42.fr.
# The root directory for the WordPress files is specified as /var/www/wordpress.
# The index file is set to index.php.
# The configuration includes a location block for handling PHP files, which passes requests to a FastCGI server running on the 'wordpress' service at port 9000.
# Additionally, it includes a location block to handle requests for the favicon.ico file, which suppresses logging for not found errors.
# The SSL protocols are set to TLSv1.2 and TLSv1.3 for secure communication.
# The configuration is designed to ensure that the WordPress site is served securely and efficiently, with proper handling of PHP files and minimal logging for specific requests.
# The server block is designed to handle secure connections for a WordPress site using Nginx.

