[defaults]
inventory = inventory.yml
host_key_checking = False
remote_user = root
private_key_file = ~/.ssh/id_ed25519
timeout = 30
gather_facts = yes

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=60s
pipelining = True
